cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ce7165a468ff6ccd5e098638b16268df6af5b8dbd4f0ac2e5490a29f6f15a37

name:           haboli
version:        0.3.1.0
synopsis:       API bindings for https://euphoria.io/
description:    Please see the README on GitHub at <https://github.com/Garmelon/haboli#readme>
homepage:       https://github.com/Garmelon/haboli#readme
bug-reports:    https://github.com/Garmelon/haboli/issues
author:         Garmelon <joscha@plugh.de>
maintainer:     Garmelon <joscha@plugh.de>
copyright:      2020 Garmelon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Garmelon/haboli

library
  exposed-modules:
      Haboli.Euphoria
      Haboli.Euphoria.Api
      Haboli.Euphoria.Botrulez
      Haboli.Euphoria.Client
      Haboli.Euphoria.Command
      Haboli.Euphoria.Command.Megaparsec
      Haboli.Euphoria.Command.Simple
      Haboli.Euphoria.ExampleBot
      Haboli.Euphoria.Lens
      Haboli.Euphoria.Listing
      Haboli.Euphoria.Util
  other-modules:
      Paths_haboli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , megaparsec
    , microlens
    , microlens-th
    , network
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , websockets
    , wuss
  default-language: Haskell2010
